recId|SeqNumber|seqLength|displayLatitude|displayLongitude|locationLabel|houseNumber|street|district|city|postalCode|county|state|country
0001|1|1|52.53086|13.38469|Invalidenstraße 116, 10115 Berlin, Deutschland|116|Invalidenstraße|Mitte|Berlin|10115|Berlin|Berlin|DEU
0002|1|1|50.16193|8.53361|Am Kronberger Hang 8, 65824 Schwalbach am Taunus, Deutschland|8|Am Kronberger Hang|Schwalbach am Taunus|Schwalbach am Taunus|65824|Main-Taunus-Kreis|Hessen|DEU
0003|1|1|41.88432|-87.63877|425 W Randolph St, Chicago, IL 60606, United States|425|W Randolph St|West Loop|Chicago|60606|Cook|IL|USA
0004|1|1|42.36225|-71.0803|1 Main St, Cambridge, MA 02142, United States|1|Main St|East Cambridge|Cambridge|02142|Middlesex|MA|USA
0005|1|1|37.37634|-122.03405|200 S Mathilda Ave, Sunnyvale, CA 94086, United States|200|S Mathilda Ave|Heritage District|Sunnyvale|94086|Santa Clara|CA|USA
0006|1|1|-24.95924|-53.41342|Rua Santa Helena, Cataratas, Cascavel - PR, 85818-760, Brasil||Rua Santa Helena|Cataratas|Cascavel|85818-760||PR|BRA
0007|1|1|-24.94141|-53.44037|Rua Antonina, 840, São Cristóvão, Cascavel - PR, 85813-040, Brasil|840|Rua Antonina|São Cristóvão|Cascavel|85813-040||PR|BRA
0008|1|1|-24.93483|-53.44103|Rua Rio Grande do Norte, 368, Brasmadeira, Cascavel - PR, 85813-090, Brasil|368|Rua Rio Grande do Norte|Brasmadeira|Cascavel|85813-090||PR|BRA
